:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
}

html {
    scroll-behavior: smooth;
}

* {
    font-family: 'Work Sans', sans-serif;
}

/* start nav */
.cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
}

.logo {
    width: auto;
    height: 25px;
}

.lines {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
}

.lines span {
    width: 30px;
    height: 2px;
    background-color: var(--sec-color);
    margin: 3px 1px;
    display: block;
}

.lines span:nth-child(2) {
    width: 20px;
    transition: 0.3s;
}

.lines:hover span:nth-child(2) {
    width: 30px;
}

ul {
    display: none;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    background-color: #fff;
    position: absolute;
    top: 150%;
    right: 10px;
    padding: 0px 0;
    width: 150px;
    z-index: 2;
}

ul::after {
    content: "";
    position: absolute;
    border: 15px solid;
    border-color: transparent transparent #eee transparent;
    bottom: 100%;
    right: 0px;
}

.lines:hover ul {
    display: flex;
}

a {
    text-decoration: none;
    padding: 0px 20px;
    color: #2c4755;
}

li {
    transition: .7s;
}

.lines ul li:hover {
    padding-left: 20px;
    left: 10px;
}

.lines ul li {
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
}

.lines ul li:nth-child(4) {
    border-bottom: none;
}

/* end nav */

/* start header */
header {
    height: calc(100vh - 65px);
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
    background-size: cover;
    position: relative;
}

.intro {
    width: 320px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 20px;
    line-height: 1.2;
}

@media (max-width:320px) {
    .intro {
        width: 280px;
    }
}


h1 {
    color: #10cab7;
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}

/* end header */

/* start cards */

.cards {
    background-color: #f6f6f6;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 70px 100px;
    text-align: center;
    gap: 20px;
    justify-content: space-between;
}

@media (max-width:719px) {
    .cards {
        flex-direction: column;
        align-items: center;
        padding: 70px 0;
    }
}

.card {
    max-width: calc((100% / 3) - 60px);
    min-width: 250px;
}

i {
    color: #10cab7;
    margin-bottom: 1px;
    font-size: 50px;
}

h3 {
    font-size: large;
    font-weight: bold;
    margin-bottom: 25px;
}

.cards p {
    color: #777;
}

/* end cards */

/* start services */
.title {
    padding: 30px 0 20px;
    text-align: center;
    position: relative;
}

.title h2 {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
}

.title h3 {
    position: absolute;
    font-weight: 500;
    color: #777;
    bottom: 23%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.web {
    display: grid;
    padding: 0 80px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    font-weight: 400;
}

.web .img-box {
    grid-row: 1 / 3;
    grid-column: 3/4;
    transform: scale(0.6, 1);
    position: relative;
    top: -15px;
    z-index: 4;
}

@media (max-width:1200px) {
    .web .img-box {
        display: none;
    }

    .web {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:670px) {
    .web {
        grid-template-columns: 1fr;
    }

    .title h2 {
        font-size: 60px;
    }

    .title h3 {
        bottom: 15%;
    }
}

@media (max-width:505px) {
    .title h3 {
        bottom: 2%;
    }

    .title2 h3 {
        bottom: 15%;
    }

    .title3 h3 {
        bottom: 15%;
    }
}

.web .img-box::after {
    content: "";
    background-color: #2c4755;
    height: 115%;
    width: 40%;
    position: absolute;
    top: -10%;
    right: -70px;
    z-index: -1;
}

.top-box {
    display: flex;
    column-gap: 10px;
}

/* end services */

/* start portfolio */
#portfolio {
    background-color: #f6f6f6;
    margin-top: 20px;
}

.title1 h2 {
    margin: 20px 0;
}

.title1 h3 {
    color: #777;
    bottom: 7%;
}

@media (max-width:625px) {
    .title1 h3 {
        bottom: -18%;
    }
}

.cards1 {
    text-align: left;
    justify-content: center;
}

.card1 {
    background-color: #fff;
    max-width: none;
    width: calc((100% / 3) - 20px);
}

.card1 img {
    width: 100%;
    height: auto;
}

.card1 :not(:nth-child(1)) {
    padding: 10px;
}

/* end portfolio */

/* start about */
.flex-cards {
    display: flex;
    gap: 30px;
    width: 100%;
}

@media (max-width:322px) {
    .title2 h3 {
        bottom: 2%;
    }
}

@media (max-width:953px) {
    .flex-cards {
        flex-direction: column;
        align-items: center;
    }
}

.cards2 {
    background-color: #fff;
    display: flex;
    width: 50%;
    align-items: flex-end;
    flex-direction: column;
    text-align: left;
    ;
}

.desk-img {
    width: 35%;
    position: relative;
    display: flex;
    justify-content: center;
    position: relative;
}

.desk-img .temp-img {
    height: 320px;
    width: auto;
}

.desk-img::after {
    content: "";
    z-index: -1;
    width: 25%;
    height: 60%;
    color: #10cab7;
    position: absolute;
    right: -2%;
    top: -5%;
    border-left: 50px solid #10cab7;
    border-bottom: 50px solid #10cab7;
}

.desk-img::before {
    content: "";
    z-index: -1;
    width: 20%;
    height: 90%;
    background-color: #eee;
    position: absolute;
    left: 20%;
    top: -5%;
}

@media (max-width:1024px) {
    .desk-img::after {
        right: -15%;
        top: -10%;
    }

    .desk-img::before {
        left: 10%;
        top: -20%;
    }
}

@media (max-width:952px) {
    .desk-img::after {
        display: none;
    }

    .desk-img::before {
        display: none;
    }
}


.cards2 .p-b {
    color: #2c4755;
    font-weight: bold;
}

.cards2 .p-g {
    margin: 40px 0 80px 0;
    position: relative;
}

.cards .p-g::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 2px;
    background-color: #10cab7;
    left: 0;
    top: -40px;
}

/* end about */

/* start contact */
@media (max-width:386px) {
    .title3 h3 {
        bottom: 0%;
    }
}

#contact {
    background-color: #ddd;
    padding-bottom: 100px;
}

.content {
    text-align: center;
}

.content p {
    font-weight: bolder;
    font-size: xx-large;
    color: #2c4755;
}

@media (max-width:454px) {
    .content p {
        font-size: large;
    }
}


p a {
    text-decoration: none;
    color: #10cab7;
}

span~i {
    font-size: 20px;
    color: #2c4755;
    margin: 0 5px;
}

@media (max-width:328px) {
    span {
        display: block;
    }
}

/* end contact */

/* start footer */

footer {
    background-color: #2c4755;
    color: #fff;
    text-align: center;
    padding: 30px;
    font-weight: 500;
    word-spacing: 1.2;
    font-size: large;
}

footer span {
    color: #10cab7;
}
